<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ir.devar.minipaint.MyCanvasView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E7E7E7"
        android:orientation="vertical"
        android:contentDescription="grandParent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/paint_upperLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="upperLL"
            android:background="#E7E7E7"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/painting_btn_pencil"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="37dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:contentDescription="pencil"
                app:cornerRadius="100dp"
                app:icon="@drawable/pencil"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/painting_btn_font1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="13dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:contentDescription="font1"
                android:backgroundTint="#000000"
                app:cornerRadius="100dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/painting_btn_font2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="15dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:contentDescription="font2"
                app:cornerRadius="100dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/painting_btn_font3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="17dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:contentDescription="font3"
                app:cornerRadius="100dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/painting_btn_font4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="22dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:contentDescription="font4"
                app:cornerRadius="100dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/painting_btn_font5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="25dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:contentDescription="font5"
                app:cornerRadius="100dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/painting_btn_eraser"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="37dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:cornerRadius="100dp"
                app:icon="@drawable/eraser"
                android:contentDescription="eraser"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="#D6D6D6"
            android:gravity="center"
            android:contentDescription="dividerLL"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/paintLowerLL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E7E7E7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/painting_red_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPaintRed"
                android:contentDescription="redBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_orange_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPaintOrange"
                android:contentDescription="orangeBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_yellow_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPaintYellow"
                android:contentDescription="yellowBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_green_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPaintGreen"
                android:contentDescription="greenBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_blue_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPaintBlue"
                android:contentDescription="blueBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_purple_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPaintPurple"
                android:contentDescription="purpleBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_violet_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/colorPaintViolet"
                android:contentDescription="violetBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_black_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/black"
                android:contentDescription="blackBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/painting_white_btn"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:contentDescription="whiteBtn"
                app:cornerRadius="100dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3.5dp"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>